{
    "name": "com.legustavinho.legendary-tools-scriptable-object-variant",
    "displayName": "Legendary Tools - Scriptable Object Variant",
    "author": {
        "name": "Jo Giezi",
        "url": "https://github.com/GieziJo/ScriptableObjectVariant"
    },
    "version": "1.0.5",
    "unity": "2020.2",
    "description": "Adds a field to any scriptable object tagged with the [SOVariant] attribute that lets you select a parent and override selected fields in the child object.",
    "keywords": [
        "Editor",
        "ScriptableObject",
        "Variant"
    ],
    "documentationUrl": "https://github.com/LeGustaVinho/ScriptableObjectVariant/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeGustaVinho/ScriptableObjectVariant.git"
    },
    "category": "Editor",
    "type": "Editor",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.0"
    }
}
